@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
    font-family: 'montserrat',sans-serif;
}

body{
    background-color: #252B42;
}
.hero-section{
    height: 100%;
    background-image: url("images/back-image.png");
    z-index: -999;
}
.content{
    width: 75%;
    margin: auto;
}
.deem-background{
    width: 100%;
    height: 100vh;
    background-color: rgb(8, 8, 8,0.6);
    /* opacity: 0.6; */
}
.navigation-section{
    padding: 20px 0;
    color: white;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
}
nav ul{
    display: flex;
}
.logo-section h1{
    font-size: 2rem;
}
.links-section{
    display: flex;
}
.link{
    margin-left: 30px;
    color: white;
}
.icons{
    margin-left: 20px;
    color: white;
}
.hero-text{
    width: 70%;
    margin: auto;
    padding: 150px 150px 0 150px;
    text-align: center;
    color: white;
}
.hero-text h1{
    font-size: 3.5rem;
    line-height: 4.7rem;
    font-weight: bold;
}
.hero-text p{
    padding: 20px 150px 10px 150px;
    font-weight: 500;
}
.hero-buttons{
    padding: 15px 30px;
    border-radius: 50px;
    background-color: #FFA62B;
    cursor: pointer;
    color: white;
}
.btn-hero{
    margin-top: 20px;
}
.button1{
    background: transparent;
    margin-left: 20px;
}
.button2{
    border: none;
}
.services{
    width: 75%;
    margin: auto;
}
.review-box{
    margin: auto;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    background-color: white;
    margin-top: 50px;
}
.review-box p{
    font-size: 12px;
}
.review-box h4{
    font-size: 1.2rem;
}
.one-card{
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 0 45px;
}
.service-gallery{
    margin: 100px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.service-card{
    width: 160px;
    height: 220px;
    background-color: white;
    padding: 20px;
}
.service-card h4{
    margin-top: 20px;
}
.service-card p{
    margin-top: 20px;
    font-size: 14px;
}
.service-card-button{
    margin-top: 20px;
    padding: 10px 25px;
    border-radius: 50px;
    background-color: transparent;
    border: 1px solid #00A0C1;
    color: #00A0C1;
    font-weight: bold;
}

.information{
    color: white;
}
.top-info-section{
    color: white;
    text-align: center;
    padding: 0 25% ;
}
.top-info-section h1{
    font-size: 2.5rem;
    margin-bottom: 10px;
}
.top-info-section p{
    font-size: 15px;
}
.bottom-info-section{
    display: flex;
    margin: 50px 0;
}
.chairs{
    opacity: 0.6;
}
.image-info{
    position: relative;
    width: 60%;
    height: 80%;
    padding-right: 50px;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}
.chairs{
    /* width: 100%; */
    object-fit: cover;
}
/* .play-video{
    position: absolute;
    top: 50%;
    left: 50%;
} */
.right-bottom-info-section{
    width: 40%;
    padding: 20px 0 0 50px;
}
.right-bottom-info-section h1{
    font-size: 2.5rem;
}
.right-bottom-info-section p{
    margin-top: 10px;
}
.right-bottom-info-section-bullets{
    margin-top: 30px;
}
.bullet{
    display: flex;
    align-items: start;
    gap: 10px;
    margin: 20px 0;
}
.bullet h6{
    margin-top: 10px;
}

.testimonials{
    width: 100%;
    background-color: 16697A;
    padding: 50px 0;
}

.carousel{
  margin: 50px 0;
  display: flex;
  justify-content: space-around;
}
.carousel-card{
    position: relative;
    width: 320px;
    /* height: 200px; */
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 20px 40px;
    /* margin-left: 200px; */
}
.carousel-card p{
    font-size: 13px;
}
.carousel-card h4{
    font-size: 18px;
}
.carousel-card h6{
    font-size: 15px;
    font-weight: 400;
}
.profile-round{
    width: 70px;
    position: absolute;
    overflow: visible;
    left: -35px;
    top: 30px;
}
.team-member-gallery{
    display: flex;
    justify-content: space-between;
    width: 75%;
    margin: auto;
    margin-top: 50px;
}
.team-section{
    padding:50px 0;
}
.team-card{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
}
.image-team{
    width: 100px;
}
.cover-photo{
    width: 100%;
}
.team-card h6{
    font-weight: 600;
    font-size: 14px;
    margin-top: 10px;
    color: #FFA62B;
}

.map-section{
    display: flex;
    width: 75%;
    margin: auto;
    margin-top: 100px;
    align-items: center;
}
.map-side-text{
    text-align: left;
    padding: 0 100px 0 0;
}
.map-section p{
    font-size: 14px;
}

.form-section1{
    height: 50vh;
    margin-top: 100px;

}
form{
    background-color: white;
    padding: 35px;
}
.form-section2{
    background-color: white;
    height: 60vh;
}
.form-section1 input,select{ 
    height: 40px;
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    border: 0.5px solid rgb(185, 177, 177);
    background-color: rgb(241, 238, 238);
}
.actual-form{
    width: 60%;
}
.contact-form{
    width: 75%;
    margin: auto;
    background-color: white;
    display: flex;
}
.form-one-line{
    margin-bottom: 30px;
    margin-top: 10px;
}

label{
    font-weight: 600;
}
.appointment{
    width: 90%;    
    padding: 15px;
    margin-left: 35px;
    font-size: 16px;
    font-weight: 500;
    background-color: #FFA62B;
    border-radius: 5px;
    color: white;
}

.footer-gallery{
    width: 70%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px 0;
}
th{
    font-size: 1.5rem;
}
td{
    padding: 8px 0;
    font-size: 14px;
}
.table1{
    width: 25%;
}
table{
    color: white;
    text-align: left;
}
.last-section{
    color: white;
    text-align: center;
    font-size: 14px;
    padding: 20px 0;
    background-color: #384163;
}